{
  "name": "ultimate-plex-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A futuristic command centre for Plex",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "tsx server.js",
    "start": "tsx server.js",
    "build": "vite build",
    "test": "tsx --test test/core/*.test.ts test/features/**/*.test.ts test/integration/*.test.ts",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc --noEmit",
    "ci": "npm run check && npm test && npm run build"
  },
  "dependencies": {
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=22.18"
  },
  "keywords": [
    "plex",
    "media-server",
    "docker",
    "self-hosted"
  ]
}
